INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AG','Argovia');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AR','Appenzello Esterno');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AI','Appenzello Esterno');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BL','Basilea Campagna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BS','Basilea Città');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BE','Berna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GE','Ginevra');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GL','Glarona');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GR','Grigioni');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'JU','Giura');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'LU','Lucerna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'NE','Neuchâtel');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'NW','Nidvaldo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'OW','Obvaldo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SG','San Gallo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SH','Sciaffusa');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SZ','Svitto');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SO','Soletta');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'TG','Turgovia');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'TI','Ticino');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'UR','Uri');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'VS','Vallese');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'VD','Vaud');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'ZG','Zugo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'ZH','Zurigo');