INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AG','Argovia');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AR','Appenzello Esterno');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'AI','Appenzello Esterno');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BL','Basilea Campagna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BS','Basilea Città');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'BE','Berna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GE','Ginevra');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GL','Glarona');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'GR','Grigioni');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'JU','Giura');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'LU','Lucerna');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'NE','Neuchâtel');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'NW','Nidvaldo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'OW','Obvaldo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SG','San Gallo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SH','Sciaffusa');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SZ','Svitto');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'SO','Soletta');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'TG','Turgovia');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'TI','Ticino');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'UR','Uri');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'VS','Vallese');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'VD','Vaud');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'ZG','Zugo');
INSERT INTO zones (zone_country_id, zone_code, zone_name) VALUES (204,'ZH','Zurigo');
INSERT INTO `geo_zones` (`geo_zone_name`, `geo_zone_description`, `date_added`) VALUES ('Switzerland','Tasse Switzerland',NOW());
INSERT INTO `zones_to_geo_zones` (`zone_country_id`, `geo_zone_id`, `date_added`) VALUES (204,(SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-8.1','Aliquota IVA ordinaria',NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-2.6','Aliquota IVA ridotta',NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-3.8','Aliquota IVA ridotta speciale',NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-ES41','Esente art. 41 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-ES42','Esente art. 42 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());
INSERT INTO `tax_class` (`tax_class_title`, `tax_class_description`, `date_added`) VALUES ('CH-ES43','Esente art. 43 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-8.1'),'8.1','Aliquota 8,1%',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-2.6'),'2.6','Aliquota 2,6%',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-3.8'),'3.8','Aliquota 3,8%',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-ES41'),'0','Esente articolo 41 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-ES42'),'0','Esente articolo 42 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());
INSERT INTO `tax_rates` (`tax_zone_id`, `tax_class_id`, `tax_rate`, `tax_description`, `date_added`) VALUES ((SELECT MAX(geo_zone_id) FROM geo_zones WHERE geo_zone_name = 'Switzerland' AND geo_zone_description = 'Tasse Switzerland'),(SELECT MAX(tax_class_id) FROM tax_class WHERE tax_class_title = 'CH-ES43'),'0','Esente articolo 43 RS 641.20 (art. 23 cpv. 4 LIVA)',NOW());